# test

KafkaVesAlerting/: config.properties  dependency-reduced-pom.xml  pom.xml
KafkaVesAlerting/src/main/java/: Driver.java
